<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:white;
  color: green;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}
.topnav1 {
  overflow: hidden;
  background-color: rgb(177, 228, 243);
}

.topnav1 a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1 .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.middlediv {
    background-color: rgb(75, 221, 231);
}
.button4 {
  background-color: white;
  color: #4ebb85;
  border: 2px solid #e7e7e7;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  display: contents
} 

.quicklinks{
  display:block
}
.quicklinks1{
display: none;
}
.search {
  padding: 5px;
  font-size: 17px;
  border: none;
  background-color:  rgb(236, 233, 233);
  border-radius: 5px;
}

.search1 {
  display: none;
  width: 100%;
  padding: 5px;
  font-size: 17px;
  border: none;
  text-align: center;
  background-color:  rgb(236, 233, 233);
  border-radius: 5px;
}
.underline {
  display: inline;
  text-decoration: none;
  background-image: linear-gradient(transparent, transparent),linear-gradient(transparent, transparent),linear-gradient(to top, #30e8bf, white);
  background-repeat: no-repeat;
  background-position: 120%, 122%, 0 130%;
  background-size: 100% 20px;
}
.chat{
  display: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.flex-container {
    display: flex;
}


.flex-child {
  margin: 2%;
    flex: 1;
}
.caption {
    display: block;
    color: gray;
    font-size: 15px;
}
.flex-child1 {
  margin: 2%;
    flex: 1;
}

.flex-child2 {
  margin: 2%;
    flex: 1;
}

.flex-child3 {
  margin: 2%;
    flex: 1;
}

.para {
    font-size: 200%; 
}

.cont {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  max-width:80%;
  margin: auto;
}
.box {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
}

.btn {
  margin-top: 50px;
  background-color: #4ebb85;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  color: white;
}

.footer1{
    display: block;
  }
  .footer{
    display: none;
  }

@media screen and (max-width: 600px) {
  .quicklinks{
    display:none
  }
  .quicklinks1{
    display:block
  }
  .topnav1  {
    display: none;
  }
  .search {
    display: none;
  }
  .search1 {
    display: block;
  }
  .footer{
    display: block;
  }
  .footer1{
    display: none;
  }
  .chat  {
    display: inline;
  }
  .chat2  {
    display: none;
  }
  .flex-child1 {
    display: none;
  }
  .flex-child3 {
    margin-left: 10%;
  }
  .flex-container {
    display: flow-root;
  }
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  /* height: 300px;  */
}
.column1 {
  float: left;
  width: 40%;
  padding: 10px;
  /* height: 300px;  */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.collapsible {
  background-color:white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border: 0.5px solid gray
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="topnav1" id="myTopnav1">
  <a style="margin-right: 10%;"><label for="lang">Language:</label>
  <select id="lang" style="background-color:rgb(177, 228, 243); border: none;">
    <option value="eng">English</option>
    <option value="span">Spanish</option>
  </select></a>

  <a href="#news">Blog</a>
  <a href="#contact" class="fa fa-download">Download App</a>
</div>

<div class="topnav" id="myTopnav">
  
  <a href="#home" style="padding-right: 10%;">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a><input class="search" type="text" placeholder="Search all mutual funds" name="search"></a>
  <a href="#home" style="padding-left: 10%; float: left;"><img src="assets/logo.svg"></a>
</div>
<a><input class="search1" type="text" placeholder="Search all mutual funds" name="search"></a>

<div class="cont">
<div class="flex-container">
  <div class="flex-child" style="margin-top: 10%;">
      <p class="para">Investing made 
        <b class="underline">Easy</b> <br>for you</p>
      <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Ut mattis enim ut massa laoreet mattis sit amet vel turpis. 
      Sed lacinia, justo ut volutpat placerat, justo neque consequat ex, 
      non porttitor elit diam consectetur ipsum. Ut facilisis enim quis risu
       Mauris tristique pretium tristique. Fusce mauris justo </p>
      <button class="btn">Get Started Now</button>
  </div>
  <div class="flex-child1">
      <img class="shadow" src="assets/banner1.jpg" alt="Paris">
  </div>
</div>
</div>


<div class="flex-container middlediv">
  <div class="flex-child" style="margin-left: 10%;">
    <h2>Trusted by Millions of People</h2>
    <p style="color: gray;">Lorem ipsum dolor sit amet, 
     Mauris tristique pretium tristique. Fusce mauris justo </p>
</div>
<div class="flex-child2" style="margin-right: 10%;">

  <div class = "box" style="margin: 2%;float:right;">
    <img src="assets/Investing1.svg"></img>
    <span class="caption">Ax-1234</span>
  </div>

  <div class = "box" style="margin: 2%;float:right;">
    <img src="assets/Investing2.svg"></img>
    <span class="caption">Ax-1234</span>
  </div>

  <div class = "box" style="margin: 2%;float:right;">
    <img src="assets/Investing3.svg"></img>
    <span class="caption">Ax-1234</span>
  </div>

    <!-- <img class="box" style="margin: 2%;float:right;" src="assets/Investing1.svg" alt="Paris"> -->
    <!-- <img class="box" style="margin: 2%;float:right;" src="assets/Investing2.svg" alt="Paris"> -->
    <!-- <img class="box" style="margin: 2%;float:right;" src="assets/Investing3.svg" alt="Paris"> -->
</div>
</div>

<div class="cont">
  <div class="flex-container">
    <div class="flex-child" style="margin-top : 10%;">
      <img src="assets/Fund.svg" alt="Paris">
    </div>
    <div class="flex-child2" style="margin-top: 10%; margin-left: 10%;">
      <p>Lorem ipsum dolor sit ame</p>
        <h2>Lorem ipsum dolor sit ame</h2>
        <input type="checkbox" name="1" value="Bike" checked>
        <label for="1"> Lorem ipsum dolor sit ame</label><br><br>
        <input type="checkbox" name="2" value="Car" checked>
        <label for="2"> Lorem ipsum dolor sit ame</label><br><br>
        <input type="checkbox" name="3" value="Boat" checked>
        <label for="3"> Lorem ipsum dolor sit ame</label><br><br>
        <input type="checkbox" name="4" value="Bike" checked>
        <label for="4"> Lorem ipsum dolor sit ame</label><br><br>
        <input type="checkbox" name="5" value="Car" checked>
        <label for="5"> Lorem ipsum dolor sit ame</label><br><br>
        <input type="checkbox" name="6" value="Boat" checked>
        <label for="6"> Lorem ipsum dolor sit ame</label><br><br>
        <div style="display: inline-block;">
        <button class="btn">Know More</button> &nbsp;&nbsp;
        <button class="button4">Watch Video</button> </div>
    </div>
  </div>
</div>

<div style="margin-top: 10%; background-image: linear-gradient(rgb(196, 222, 226), white, rgb(240, 232, 232));padding-bottom: 10%;">
  
  <div style="max-width: 50%; padding-top: 5%; margin-left: 10%;">
    <h1>Ask the Expert</h1>
     <p style="color: gray;">
    You can Schedule a meeting with an expense manager
    </p>
 </div>
  
  <div class="flex-container">
    <div class="flex-child" style="margin-top:5%; margin-left: 10%;">
      <img class="box" src="assets/cash.svg" style="margin-top: 10%; background-color: rgb(172, 221, 240);">
        <h2>Investing madeEasy</h2>
        <p style="color: gray;">
        Ut mattis enim ut massa laoreet mattis sit amet vel turpis.
         Mauris tristique pretium tristique. Fusce mauris justo </p>
        <button class="btn">Invest Now</button>
    </div>
    <div class="flex-child3" id="invest" style="margin-top: 5%;">
      <img class="box" src="assets/Schedule.svg" style="margin-top: 10%; background-color: rgb(172, 221, 240);">
      <h2>Sheduling Made easy</h2>
      <p style="color: gray;">
      Ut mattis enim ut massa laoreet mattis sit amet vel turpis.
       Mauris tristique pretium tristique. Fusce mauris justo </p>
      <button class="btn">Schedule Now</button>
  </div>
    <div class="flex-child1" style="margin-right: 10%;  margin-top: -10%;">
        <img class="shadow" src="assets/Expert.png" alt="Paris" style="margin-top: 10%;">
    </div>
  </div>
  <div style="text-align: center; margin-top: 10%;">
  <h2>Manage your investment from your hand</h2>
  <p style="color: gray;">
    Ut mattis enim ut massa laoreet mattis sit amet vel turpis<br>
     Mauris tristique pretium tristique. Fusce mauris justo </p>  <br>
   <img class="chat" src="assets/chat.svg" style="margin-left: 70%;">
   <h3>Downlaod the app now</h3>
   <img class="chat" src="assets/app.svg">
   <img class="chat2" src="assets/app.svg" style="margin-left :18%;">
   <img src="assets/app2.svg">
   <img class="chat2" src="assets/chat.svg" style="float:right; margin-right: 10%; margin-top: -2%;">  
  </div>
</div>

<div class="quicklinks">
<div class="row" style="margin-top: 5%;">
   <div class="column1">
    <img src="assets/logo.svg" style="width: 60%; height: 60%; margin:  10%;">
  </div>
  <div class="column">
    <b style="margin-top: 10%;">Quick Links</b>
    <p style="color: gray;">Explore fund</p>
    <p style="color: gray;">Direct mutual fund</p>
    <p style="color: gray;">Personal Loans</p>
    <p style="color: gray;">Loan Pass</p>
    <b style="margin-top: 10%;">Write to Us</b>
    <p style="color: gray;">contact@neofund.com</p>
  </div>
  <div class="column">
    <b style="margin-top: 10%;">Top Funded Houses</b>
    <p style="color: gray;">SBI Mutual funds</p>
    <p style="color: gray;">HDFC Mutual funds</p>
    <p style="color: gray;">Relaince Mutual funds</p>
    <p style="color: gray;">L & T Mutual funds</p>
    <b style="margin-top: 10%;">Call Us at</b>
    <p style="color: gray;">+123456789</p>
    <p style="color: gray;">+123456789</p>
  </div>
  <div class="column">
    <b style="margin-top: 10%;">Resources</b>
    <p style="color: gray;">Calculators</p>
    <p style="color: gray;">Begginner's guide</p>
    <p style="color: gray;">Sitemap</p>
    <b style="margin-top: 10%;" >Download the App</b><br>
    <img src="assets/app4.svg">
    <img src="assets/app3.svg">
  </div>
</div>
</div>

<div class = "quicklinks1">
<img src="assets/logo.svg" style=" margin: 5%;">
<button type="button" class="collapsible" style="margin-top: 3%;">Quick Links</button>
<div class="content">
  <p style="color: gray;">Explore fund</p>
  <p style="color: gray;">Direct mutual fund</p>
  <p style="color: gray;">Personal Loans</p>
  <p style="color: gray;">Loan Pass</p>
</div>
<button type="button" class="collapsible" style="margin-top: 3%;">Top Funded Houses</button>
<div class="content">
    <p style="color: gray;">SBI Mutual funds</p>
    <p style="color: gray;">HDFC Mutual funds</p>
    <p style="color: gray;">Relaince Mutual funds</p>
    <p style="color: gray;">L & T Mutual funds</p>
</div>
<button type="button" class="collapsible" style="margin-top: 3%; margin-bottom: 3%;">Resources</button>
<div class="content">
  <p style="color: gray;">Calculators</p>
  <p style="color: gray;">Begginner's guide</p>
  <p style="color: gray;">Sitemap</p>
</div>
<div style="float:left;width:50%;text-align: center;">
    <b style="margin: 10%;">Call Us at</b>
    <p style="color: gray;">+123456789</p>
    <p style="color: gray;">+123456789</p>
</div>
<div style="float:right;width:50%;text-align: center;">
  <b style="margin: 10%;">Write to Us</b>
  <p style="color: gray;">contact11@neofund.com</p>
</div>
<div style="text-align: center;">
  <a style="display: block;">contact22@neofund.com</a>
  <h3>Download the App</h3>
    <img src="assets/app4.svg">
    <img src="assets/app3.svg">
</div>
</div>
<hr>

<div class="footer" style="text-align: center;">
<img src="assets/social 1.svg">&nbsp;&nbsp;&nbsp;
<img src="assets/social 2.svg">&nbsp;&nbsp;&nbsp;
<img src="assets/social 3.svg">&nbsp;&nbsp;&nbsp;
<img src="assets/social 4.svg"> <br> <br>
<a style="color: gray;">Copyright 2019 Mutual Funds. All rights Reserved</a>
</div>
<div class="footer1" style="text-align: center;">
  <a style="color: gray; float: left; margin-left: 10%;">Copyright 2019 Mutual Funds. All rights Reserved</a>
  <img style="float: right;margin-right: 10%;" src="assets/social 1.svg">
  <img style="float: right;margin-right: 2%;" src="assets/social 2.svg">
  <img style="float: right;margin-right: 2%;" src="assets/social 3.svg">
  <img style="float: right;margin-right: 2%;" src="assets/social 4.svg">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.getElementById("search").style.display="none";
  } else {
    x.className = "topnav";
  }
}


var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
